<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jotaroのデザイン演習</title>
    <link rel="stylesheet" href="./css/stl.css">
</head>

<body>
<header class="atama">
    <div class="bord"><a href="../index.html"><h1>portfolio of xbp</h1></a></div>
    <div class="bord"><a href="../digi_fab/index.html"><h1>digital-fab</h1></a></div>
</header>


    <div class="container">
         <div class="center">
            <div id="digital-clock" class="tokei">
                </div>
            <p class="greeting">jotaroのデザイン演習</p>
        </div>
    </div>

    <script src="./backup.js"></script>

    <div class="link">
        <a href="./1.html" class="button">第1回まとめ</a>
        <a href="./2.html" class="button">第2回まとめ</a>
        <a href="./3.html" class="button">第3回まとめ</a>
        <a href="./4.html" class="button">第4回まとめ</a>
        <a href="./5.html" class="button">第5回まとめ</a>
        <a href="./6.html" class="button">第7回まとめ</a>
    </div>
    
  
</body>
</html>